; Global form factory config

; Set the config type ini|xml|yml|php
ff.config.filetype = ini

; Set the path the models configuration folder
ff.config.path = APPLICATION_PATH '/configs/form';

; Set the required adapter current options are doctrine | doctrine2
ff.adapter.type = doctrine2

; set the namespace the entities are running under
ff.namespace = Entities

; set a caching mechanism for our element configurations
;ff.cache.frontend.name = Core;
;ff.cache.frontend.options.lifetime = 30;
;ff.cache.frontend.options.automatic_serialization = true;
;ff.cache.backend.name = Apc;