;  SINGLE - entry fields
;  config.{entityname}.elementType = {button|checkbox|file|hidden|password|text|textarea|image} (input type)
;  MULTI - Entry fields
;  config.{entityname}.elementType = {multiselect|multiCheckbox|select|radio}
;
;  
;  --- Hardcode options via config ---
;  config.{entityname}.fieldValues = {value1, value2, value3}
;  config.{entityname}.fieldNames = {Value 1, Value 2, Value 3}

;  --- Link an entity ---
;  config.{entityname}.linkEntity.entityName = {Linking Entity Name}
;  config.{entityname}.linkEntity.entityField = {Entity field}
;  config.{entityname}.linkEntity.entityFieldValue = {Entity field value}
;  config.{entityname}.linkEntity.filters.{filter field} = {filter value}
;
; --- Link manual data ---
;  config.{entityname}.linkData.names = {name1, name2}
;  config.{entityname}.linkData.values = {value1, value2}
;
;  --- Quick config options ---
;  config.{entityname}.value = {default value}
;  config.{entityname}.label = {label name}
;  config.{entityname}.required = true    
;  config.{entityname}.disabled = {true}
;  config.disabled = {column1, column2, column3}



;use "form" for form specific configurations

;form.action = 'this/action'
;form.method = 'post'
;form.elements.username.type = 'text'
;form.elements.username.options.label = "Username"

;form.elements.email_address.type = 'select'
;form.elements.email_address.options.label = "Email Addresses Custom"
;form.elements.email_address.options.attribs.style = clear:both

;form.elements.email_address.options.validators.strlen.validator = "StringLength"
;form.elements.email_address.options.validators.strlen.options.min = 6
;form.elements.email_address.options.validators.strlen.options.max = 20


; use "config" for formfactory entity configurations

;config.email_address.required = true;

;config.column3.disabled = true;
;config.disabled = column2, column4

;config.role_id.elementType = select

;config.role_id.linkEntity.entityName = Role
;config.role_id.linkEntity.entityField = id
;config.role_id.linkEntity.entityFieldValue = name
;config.role_id.linkEntity.filters.status = 1

;config.role_id.linkData.names = name1, name2
;config.role_id.linkData.values = value1, value2
